DB=mongodb://localhost:27017
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=465
SECURE=true
USER=physics9374@gmail.com
PASS=wfvvhzjjhxwoatyb
BASE_URL=http://localhost:3001
MONGO=mongodb+srv://Ali_Afify:Alssultan@cluster0.ouc2r.mongodb.net/?retryWrites=true&w=majority
LOCAL_DATABASE= mongodb://localhost:27017
